\contentsline {section}{\numberline {1}Plantilla Base y E/S R\'apida}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Plantilla completa}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}E/S r\'apida con scanf/printf}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Uso de \_\_int128}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Comparadores personalizados}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Compresi\'on de coordenadas}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Trucos con next\_permutation}{3}{subsection.1.6}%
\contentsline {section}{\numberline {2}Estructuras de Datos}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sparse Table}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Next/Previous Greater/Smaller Element}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Trucos con Stack y Queue}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Segment Tree (actualizaci\'on puntual)}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Segment Tree con Lazy Propagation}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}BIT / Fenwick Tree}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}DSU / Union-Find}{6}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Trie}{6}{subsection.2.8}%
\contentsline {section}{\numberline {3}Grafos}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}BFS (Breadth-First Search)}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}0-1 BFS}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}DFS (Depth-First Search)}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Dijkstra}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Bellman-Ford}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Floyd-Warshall}{9}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Orden Topol\'ogico}{9}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Kruskal (\'Arbol de Expansi\'on M\'inima)}{9}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Prim (\'Arbol de Expansi\'on M\'inima)}{10}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Componentes Fuertemente Conexas (Kosaraju)}{10}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Puentes y Puntos de Articulaci\'on}{10}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}LCA (Ancestro Com\'un M\'as Bajo --- Binary Lifting)}{10}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Heavy-Light Decomposition (HLD)}{11}{subsection.3.13}%
\contentsline {section}{\numberline {4}Flujo en Redes y Matching}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Max Flow (Dinic)}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Max Bipartite Matching (Hopcroft-Karp)}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5}Flujo en Redes II}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}2-SAT}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Min-Cost Max-Flow (Dijkstra + Potencial)}{13}{subsection.5.2}%
\contentsline {section}{\numberline {6}Teor\'ia de N\'umeros}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Criba de Erat\'ostenes}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Factorizaci\'on en Primos}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Exponenciaci\'on Modular R\'apida}{14}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}GCD y LCM}{14}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Euclides Extendido}{14}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Inverso Modular}{14}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Combinatoria ($\binom {n}{r} \mod p$)}{15}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Teorema Chino del Resto (CRT)}{15}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}SPF — Factorizaci\'on en $O(\log n)$}{15}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Funci\'on $\varphi $ de Euler (Totient)}{15}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Miller-Rabin (Determin\'istico 64-bit)}{15}{subsection.6.11}%
\contentsline {subsection}{\numberline {6.12}Pollard's Rho (Factorizaci\'on grandes)}{16}{subsection.6.12}%
\contentsline {section}{\numberline {7}Teor\'ia de Juegos}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Juego de Nim y Teorema de Sprague-Grundy}{17}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Teorema de Sprague-Grundy}{17}{subsubsection.7.1.1}%
\contentsline {subsection}{\numberline {7.2}Juegos Cl\'asicos}{17}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Nim con restricci\'on (Bounded Nim)}{17}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Staircase Nim}{17}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Juego de Euclides}{17}{subsubsection.7.2.3}%
\contentsline {subsection}{\numberline {7.3}Referencia R\'apida}{17}{subsection.7.3}%
\contentsline {section}{\numberline {8}Cadenas (Strings)}{18}{section.8}%
\contentsline {subsection}{\numberline {8.1}KMP (Knuth-Morris-Pratt)}{18}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Z-Algorithm}{18}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Hashing de Cadenas (Polynomial Rolling)}{18}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Suffix Array (B\'asico)}{18}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Manacher (Pal\'indromos en $O(n)$)}{19}{subsection.8.5}%
\contentsline {section}{\numberline {9}Programaci\'on Din\'amica}{20}{section.9}%
\contentsline {subsection}{\numberline {9.1}Mochila 0/1 (Knapsack)}{20}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Subsecuencia Com\'un M\'as Larga (LCS)}{20}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Subsecuencia Creciente M\'as Larga (LIS)}{20}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Digit DP (Plantilla)}{20}{subsection.9.4}%
\contentsline {section}{\numberline {10}Geometr\'ia}{22}{section.10}%
\contentsline {subsection}{\numberline {10.1}Punto, Producto Cruz y Producto Punto}{22}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Envolvente Convexa (Convex Hull --- Andrew's Monotone Chain)}{22}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Intersecci\'on de L\'ineas}{22}{subsection.10.3}%
\contentsline {section}{\numberline {11}T\'ecnicas de B\'usqueda}{23}{section.11}%
\contentsline {subsection}{\numberline {11.1}B\'usqueda Binaria sobre la Respuesta}{23}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Dos Punteros (Two Pointers)}{23}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Ventana Deslizante (Sliding Window)}{23}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Stack Monot\'onico (NGE/NSE/PGE/PSE)}{23}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Mo's Algorithm}{23}{subsection.11.5}%
\contentsline {section}{\numberline {12}Miscel\'anea}{25}{section.12}%
\contentsline {subsection}{\numberline {12.1}Recorrido del Caballo (Warnsdorff)}{25}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Operaciones de Bits \'Utiles}{25}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Ordered Set (pb\_ds)}{25}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Trucos STL Frecuentes}{25}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Sumas de Prefijo 2D}{25}{subsection.12.5}%
\contentsline {section}{\numberline {13}\'Algebra Lineal}{26}{section.13}%
\contentsline {subsection}{\numberline {13.1}Eliminaci\'on Gaussiana (m\'odulo)}{26}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Exponenciaci\'on de Matrices}{26}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}FFT (Fast Fourier Transform)}{26}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}NTT (Number Theoretic Transform)}{26}{subsection.13.4}%
\contentsline {section}{\numberline {14}Scripts Útiles (Compilar y Probar)}{28}{section.14}%
\contentsline {subsection}{\numberline {14.1}Compilación Estándar (C++17)}{28}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Compilación y Ejecución Directa (CMD/Bash)}{28}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Redirección de I/O desde el Código}{28}{subsection.14.3}%
\contentsline {section}{\numberline {15}Patrones R\'apidos}{28}{section.15}%
